APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=926279071280-us3hsvl3nqul8cq8ejp57vi0kh209rf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jJVSKZg74e31is9RmrAjpc_V
GOOGLE_CLIENT_REDIRECT=http://htmleditor.com/auth/google/callback

FACEBOOK_CLIENT_ID=2778110919171678
FACEBOOK_CLIENT_SECRET=f3009e7e025a3429e66fe0bdd8bb29fd
FACEBOOK_CLIENT_REDIRECT=https://htmleditor.com/auth/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_REDIRECT=https://htmleditor.com/auth/twitter/callback

GITHUB_CLIENT_ID=85289393754240ce59fa
GITHUB_CLIENT_SECRET=63e66fe8e4d1017dcf11ab51c33d5a0c311b9920
GITHUB_CLIENT_REDIRECT=https://htmleditor.com/auth/github/callback
