<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
      <style type="text/css">
        a { color: #0000ee; text-decoration: underline; } a:hover { color: #0000ee; text-decoration: underline; } #u_content_form_1 a:hover { color: #FFF !important; background-color: #000000 !important; } @media (max-width: 480px) { #u_row_7 .v-row-background-color { background-color: #ffffff !important; } #u_row_7.v-row-background-color { background-color: #ffffff !important; } #u_row_7 .v-row-background-image--inner { background-image: url(https://unroll-images-production.s3.amazonaws.com/projects/0/1614067696215-hotel.jpg) !important; background-position: left top !important; background-repeat: no-repeat !important; } #u_row_7.v-row-background-image--inner { background-image: url(https://unroll-images-production.s3.amazonaws.com/projects/0/1614067696215-hotel.jpg) !important; background-position: left top !important; background-repeat: no-repeat !important; } #u_row_7 .v-row-background-image--outer { background-position: left top !important; background-repeat: no-repeat !important; } #u_row_7.v-row-background-image--outer { background-position: left top !important; background-repeat: no-repeat !important; } #u_content_image_16.v-container-padding-padding { padding: 10px 10px 74px !important; } }
.u-row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
}

.u-row .u-col {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}


.u-row .u-col.u-col-47p25 {
  flex: 0 0 47.25%;
  max-width: 47.25%;
}

.u-row .u-col.u-col-52p75 {
  flex: 0 0 52.75%;
  max-width: 52.75%;
}

.u-row .u-col.u-col-100 {
  flex: 0 0 100%;
  max-width: 100%;
}


@media (max-width: 767px) {
  .u-row:not(.no-stack) {
    flex-wrap: wrap;
  }

  .u-row:not(.no-stack) .u-col {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

body,html{padding:0;margin:0}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}html{font-size:14px;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:Arial,Helvetica,sans-serif;font-size:1rem;line-height:1.5;color:#373a3c;background-color:#fff}p{margin:0}.error-field{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.error-field input,.error-field textarea{border-color:#a94442!important;color:#a94442!important}.field-error{padding:5px 10px;font-size:14px;font-weight:700;position:absolute;top:-20px;right:10px}.field-error:after{top:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-top-color:#ebcccc;border-width:5px;margin-left:-5px}.spinner{margin:0 auto;width:70px;text-align:center}.spinner>div{width:12px;height:12px;background-color:hsla(0,0%,100%,.5);margin:0 2px;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@media only screen and (max-width:480px){.container{max-width:100%!important}}.container{width:100%;padding-right:0;padding-left:0;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}
      </style>
    
    
  </head>
  <body>
    
<div id="u_body" class="u_body" style="min-height: 100vh; background-color: #ffffff; font-family: arial,helvetica,sans-serif;">
  
  <div id="u_row_1" class="u_row v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner" style="max-width: 800px;margin: 0 auto;">
      <div class="u-row">
        
<div id="u_column_1" class="u-col u-col-100 u_column">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  <div id="u_content_heading_2" class="u_content_heading v-container-padding-padding" style="overflow-wrap: break-word;padding: 10px;">
    
  <h1 style="margin: 0px; color: #000000; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 22px;">
    
  </h1>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_7" class="u_row v-row-background-image--outer v-row-background-color" style="padding: 0px;">
    <div class="container v-row-background-image--inner" style="max-width: 800px;margin: 0 auto;background-color: #fafafa;background-image: url('https://unroll-images-production.s3.amazonaws.com/projects/0/1614067696215-hotel.jpg');background-repeat: no-repeat;background-position: left top;">
      <div class="u-row">
        
<div id="u_column_23" class="u-col u-col-47p25 u_column">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  </div>
</div>

<div id="u_column_27" class="u-col u-col-52p75 u_column">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
  <div id="u_content_image_12" class="u_content_image v-container-padding-padding" style="overflow-wrap: break-word;padding: 30px 10px 10px;">
    
<div style="position:relative;line-height:0px;text-align:center">
  
  <img alt="Image" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1614068013502-yourlogo.png" style="width: 34%;max-width: 34%;" title="Image"/>
  
</div>

  </div>

  <div id="u_content_text_12" class="u_content_text v-container-padding-padding" style="overflow-wrap: break-word;padding: 25px 10px 10px;">
    
  <div style="color: #000000; line-height: 100%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 100%;"><strong><span style="font-size: 22px; line-height: 22px;"><em><span style="line-height: 22px; font-family: georgia, palatino; font-size: 22px;">Welcome</span></em></span></strong></p>
  </div>

  </div>

  <div id="u_content_form_1" class="u_content_form v-container-padding-padding" style="overflow-wrap: break-word;padding: 10px;">
    <div style="text-align:center"><form action="" method="GET" style="display:inline-block;width:62%" target="_self"><div style="padding-bottom:10px"><div style="text-align:left;color:#444;font-size:14px;padding:0px 0px 5px"><label>Name *</label></div><div style="position:relative"><input type="text" required="" name="name" placeholder="Name" style="border-top-width:1px;border-top-style:solid;border-top-color:#CCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCC;border-right-width:1px;border-right-style:solid;border-right-color:#CCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCC;padding:10px;color:#000;background-color:#FFF;font-size:12px;width:100%;border-radius:0px"/></div></div><div style="padding-bottom:10px"><div style="text-align:left;color:#444;font-size:14px;padding:0px 0px 5px"><label>Email *</label></div><div style="position:relative"><input type="email" required="" name="email" placeholder="Enter email here" style="border-top-width:1px;border-top-style:solid;border-top-color:#CCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCC;border-right-width:1px;border-right-style:solid;border-right-color:#CCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCC;padding:10px;color:#000;background-color:#FFF;font-size:12px;width:100%;border-radius:0px"/></div></div><div style="padding-bottom:10px"><div style="text-align:left;color:#444;font-size:14px;padding:0px 0px 5px"><label>Birthday *</label></div><div style="position:relative"><input type="text" required="" name="birthday" placeholder="Birthday" style="border-top-width:1px;border-top-style:solid;border-top-color:#CCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCC;border-right-width:1px;border-right-style:solid;border-right-color:#CCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCC;padding:10px;color:#000;background-color:#FFF;font-size:12px;width:100%;border-radius:0px"/></div></div><div style="text-align:left"><button type="submit" style="border:none;display:inline-block;text-align:center;overflow:hidden;cursor:pointer;text-decoration:none;padding:10px;margin:20px 0px 0px;font-size:13px;width:100%;border-radius:4px;color:#FFF;background-color:#2b93c3">Submit</button></div></form></div>
  </div>

  <div id="u_content_image_16" class="u_content_image v-container-padding-padding" style="overflow-wrap: break-word;padding: 10px 10px 70px;">
    
<div style="position:relative;line-height:0px;text-align:center">
  
  <img alt="Image" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1614068538775-pngjoy.com_google-login-with-google-png-hd-png-download_709301.png" style="width: 37%;max-width: 37%;" title="Image"/>
  
</div>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

</div>

  </body>
</html>